<!DOCTYPE html>
<html>

<head>
  <title>Login Page</title>
  <style>
    /* Add the CSS code here */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 350px;
      background: #F8F9FD;
      background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
      border-radius: 40px;
      padding: 25px 35px;
      border: 5px solid rgb(255, 255, 255);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
    }

    .heading {
      text-align: center;
      font-weight: 900;
      font-size: 30px;
      color: rgb(16, 137, 211);
    }

    .form {
      margin-top: 20px;
    }

    .form .input {
      width: 100%;
      background: white;
      border: none;
      padding: 15px 20px;
      border-radius: 20px;
      margin-top: 15px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      border-inline: 2px solid transparent;
    }

    .form .input::-moz-placeholder {
      color: rgb(170, 170, 170);
    }

    .form .input::placeholder {
      color: rgb(170, 170, 170);
    }

    .form .input:focus {
      outline: none;
      border-inline: 2px solid #12B1D1;
    }

    .form .forgot-password {
      display: block;
      margin-top: 10px;
      margin-left: 10px;
    }

    .form .forgot-password a {
      font-size: 11px;
      color: #0099ff;
      text-decoration: none;
    }

    .form .login-button {
      display: block;
      width: 100%;
      font-weight: bold;
      background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
      color: white;
      padding-block: 15px;
      margin: 20px auto;
      border-radius: 20px;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
      border: none;
      transition: all 0.2s ease-in-out;
    }

    .form .login-button:hover {
      transform: scale(1.03);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
    }

    .form .login-button:active {
      transform: scale(0.95);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
    }

    .social-account-container {
      margin-top: 25px;
    }

    .social-account-container .title {
      display: block;
      text-align: center;
      font-size: 10px;
      color: rgb(170, 170, 170);
    }

    .social-account-container .social-accounts {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 5px;
    }

    .social-account-container .social-accounts .social-button {
      background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
      border: 5px solid white;
      padding: 5px;
      border-radius: 50%;
      width: 40px;
      aspect-ratio: 1;
      display: grid;
      place-content: center;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
      transition: all 0.2s ease-in-out;
    }

    .social-account-container .social-accounts .social-button .svg {
      fill: white;
      margin: auto;
    }

    .social-account-container .social-accounts .social-button:hover {
      transform: scale(1.2);
    }

    .social-account-container .social-accounts .social-button:active {
      transform: scale(0.9);
    }

    .agreement {
      display: block;
      text-align: center;
      margin-top: 15px;
    }

    .agreement a {
      text-decoration: none;
      color: #0099ff;
      font-size: 9px;
    }

    /* From Uiverse.io by satyamchaudharydev */
    button {
      --primary-color: #645bff;
      --secondary-color: #fff;
      --hover-color: #111;
      --arrow-width: 10px;
      --arrow-stroke: 2px;
      box-sizing: border-box;
      border: 0;
      border-radius: 20px;
      color: var(--secondary-color);
      padding: 1em 1.8em;
      background: var(--primary-color);
      display: flex;
      transition: 0.2s background;
      align-items: center;
      gap: 0.6em;
      font-weight: bold;
    }

    button .arrow-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    button .arrow {
      margin-top: 1px;
      width: var(--arrow-width);
      background: var(--primary-color);
      height: var(--arrow-stroke);
      position: relative;
      transition: 0.2s;
    }

    button .arrow::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      border: solid var(--secondary-color);
      border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
      display: inline-block;
      top: -3px;
      right: 3px;
      transition: 0.2s;
      padding: 3px;
      transform: rotate(-45deg);
    }

    button:hover {
      background-color: var(--hover-color);
    }

    button:hover .arrow {
      background: var(--secondary-color);
    }

    button:hover .arrow:before {
      right: 0;
    }
  </style>
</head>

<body>
  <img src="https://th.bing.com/th/id/OIP.lqECC9Pvbvl6NWdhfSMzJQHaFb?w=750&h=550&rs=1&pid=ImgDetMain"
    alt="social organisation">
  <div class="container">
    <h1 class="heading">Login</h1>
    <form action="/login" method="post" class="form">
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" class="input"><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" class="input"><br>

      <button type="submit" class="colorful-button">login</button>

      <a href="#" class="forgot-password">Forgot password</a>
    </form>

    <div class="social-account-container">
      <p class="title">Or login with social accounts</p>
      <div class="social-accounts">
        <!-- Add more social media buttons -->
        <button class="social-button">
          <svg> <!-- Add SVG icon here --> </svg>
        </button>
        <button class="social-button">
          <svg> <!-- Add SVG icon here --> </svg>
        </button>
        <!-- Add more social media buttons -->
        <button>
          <a href="sign up.html"> SIGN UP </a>
          <div class="arrow-wrapper">
            <div class="arrow"></div>
          </div>
        </button>
      </div>
    </div>
    <p class="agreement">By logging in, you agree to our <a href="#">terms and conditions</a>.</p>
  </div>
</body>

</html>