<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(197, 182, 150);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body style="background-image: url('https://img.freepik.com/premium-photo/wood-cube-with-phone-email-post-icons-white-table-blur-bokeh-light-background-copy-space-contact-us_1021907-9320.jpg'); background-repeat: no-repeat; background-size: cover;">
    <header>
        <nav>
            <ul>
                <li><a href="home page.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">Services</a></li>
                <li><a href="contact page.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions or comments, feel free to reach out to us using the form below.</p>

        <form action="submit_contact.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <section>
            <h2>Our Address</h2>
            <p>Amravati, Maharashtra , India</p>
            <h2>Phone</h2>
            <p>(+91)  1234567890</p>
            <h2>Email</h2>
            <p>example@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 donate organization. All rights reserved.</p>
    </footer>
</body>
</html>