<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5; /* added a light gray background */
        }
        .form-section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff; /* added a white background for each section */
            border: 1px solid #ddd; /* added a light gray border */
            border-radius: 10px; /* added a rounded corner effect */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* added a subtle shadow effect */
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold; /* made labels bold */
            color: #333; /* darkened the label text color */
        }
        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc; /* added a light gray border */
            border-radius: 5px; /* added a rounded corner effect */
        }
        input:focus, select:focus, textarea:focus {
            border-color: #4CAF50; /* changed the focus border color to match the button color */
            box-shadow: 0 0 10px rgba(76, 175, 80, 0.5); /* added a greenish shadow effect on focus */
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* kept the original green button color */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* added a rounded corner effect */
        }
        button:hover {
            background-color: #45a049; /* kept the original hover effect */
        }
        h1, h2 {
            color: #333; /* darkened the heading text color */
        }
    </style>
    <div style="text-align:center;">
        <h1>Thank you!</h1>
        <p>Your submission has been received.</p>
        <p>This page will redirect in <span id="timer"></span>s.</p>
      </div>
      
      <script type="text/javascript">
        var count = 40; // The delay in seconds before redirecting.
        var redirect = "file:///C:/Users/sutra/OneDrive/Documents/my%20project/.vscode/home%20page.html"; // The redirection's landing page.
        function countDown() {
          if(count >= 0){
            document.getElementById("timer").innerHTML = count--;
            setTimeout("countDown()", 1000);
          }else{
            window.location.href = redirect;
          }
        }
        countDown();
      </script>
</head>
<body> 
    <style>
    {
        background-color: #f2f2f2; /* sets a light gray background color */
    } </style>
    <h1>Donation Form</h1>
    <form action="home page.html" method="post">
        <div class="form-section">
            <h2>Blood Donation</h2>
            <label for="blood-name">Name:</label>
            <input type="text" id="blood-name" name="blood-name" required>
            <label for="blood-age">Age:</label>
            <input type="number" id="blood-age" name="blood-age" required>
            <label for="blood-blood-type">Blood Type:</label>
            <select id="blood-blood-type" name="blood-blood-type" required>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
        </div>
        <div class="form-section">
            <h2>Cloth Donation</h2>
            <label for="cloth-name">Name:</label>
            <input type="text" id="cloth-name" name="cloth-name" required>
            <label for="cloth-items">Items to Donate:</label>
            <textarea id="cloth-items" name="cloth-items" rows="4" required></textarea>
        </div>
        <div class="form-section">
            <h2>Money Donation</h2>
            <label for="money-name">Name:</label>
            <input type="text" id="money-name" name="money-name" required>
            <label for="money-amount">Amount:</label>
            <input type="number" id="money-amount" name="money-amount" required>
        </div>
        <button type="submit">Submit Donation</button>
    </form>
</body>
</html>