<!DOCTYPE html>
<html>
<head>
	<title>Education for Every Child</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #b3d2e8;
            style="background-image: ur

		}
		.container {
			width: 80%;
			margin: 40px auto;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		h1, h2, h3 {
			color: #5e5d5d;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
			color: #bfc6cb;
		}
		a:hover {
			color: #ebeef0;
		}
	</style>
</head>
<body>
	<header>
		<div>
		  <img src="https://th.bing.com/th/id/OIP.mgPl5SdehKwYBp4y3cPanwAAAA?w=270&h=292&rs=1&pid=ImgDetMain" alt="organisation logo" width="50" height="50">
		  <span style="color: #0d0d0e;"><h1>organisation website</h1></span>
		</div>
		<nav>
		  <a href="home page.html" style="color: #0d0d0e;">HOME</a>
		  <a href="events.html" style="color: #0d0d0e;">EVENTS</a>
		  <a href="about.html" style="color: #0d0d0e;">ABOUT</a>
		  <a href="contact page.html" style="color:#0d0d0e;">CONTACT</a>
		  <a href="templates/login.html" style="color: #0d0d0e;">LOG IN</a>
		  <a href="sign up.html" style="color: #0d0d0e;">SIGN UP</a>
		</nav>
	  </header>
	<div class="container" style="background-image: url('https://www.freeclipartlibrary.com/wp-content/uploads/2021/01/colorful_pencils_stationary_clipart_png.png'); background-repeat: no-repeat; background-size: cover;" >
		<h1>Education for Every Child</h1>
		<p>Every child deserves access to quality education, regardless of their background, location, or financial situation. Education is the key to unlocking their full potential and creating a brighter future for themselves and their communities.</p>
		<h2>Why Education Matters</h2>
		<ul>
			<li><strong>Breaks the Cycle of Poverty</strong>: Education helps individuals acquire skills and knowledge that can lead to better job opportunities and higher earning potential, breaking the cycle of poverty.</li>
			<li><strong>Empowers Individuals</strong>: Education empowers individuals to make informed decisions about their lives, health, and well-being, and to participate fully in their communities.</li>
			<li><strong>Promotes Economic Growth</strong>: Education is essential for economic growth and development, as it provides a skilled and knowledgeable workforce that can drive innovation and entrepreneurship.</li>
		</ul>
		<h2>Challenges to Education</h2>
		<ul>
			<li><strong>Lack of Access</strong>: Many children around the world lack access to quality education due to poverty, conflict, or discrimination.</li>
			<li><strong>Inadequate Resources</strong>: Many schools lack the resources and infrastructure needed to provide a quality education, including trained teachers, textbooks, and technology.</li>
			<li><strong>Gender Disparity</strong>: Girls and women are often denied access to education, perpetuating gender inequality and limiting their opportunities.</li>
		</ul>
		<h2>What We Can Do</h2>
		<ul>
			<li><strong>Support Education Initiatives</strong>: Donate to organizations that work to provide access to education for disadvantaged children.</li>
			<li><strong>Advocate for Policy Change</strong>: Advocate for policies that promote education for all, including increased funding for education and measures to address gender disparity.</li>
			<li><strong>Volunteer Your Time</strong>: Volunteer your time and skills to support education initiatives, such as tutoring or mentoring programs.</li>
		</ul>
		<p>Together, we can ensure that every child has access to quality education and the opportunity to reach their full potential,
		please contact us and <a href="donation.html">DONATE WITH US</a></p>
	</div>
</body>
</html>